<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipie Collection: Desserts</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div onclick="redirect('../index.html')" class="heading">Recipie Collection</div>
        <div class="quickbuttons">
            <button class="headerbuttons" style="background-color: #A0C4E2;">Desserts</button>
            <button onclick="redirect('./appetizers.html')" class="headerbuttons">Appetizers</button>
            <button onclick="redirect('./maincourse.html')" class="headerbuttons">Main Course</button>
        </div>
    </header>

    <div class="url">
        <h5 class="show-url">
            <a href="../index.html" style="color: black;">Home</a> > Desserts
        </h5>
    </div>


    <div class="main-container">

        <div class="category">
            <div class="category-heading">Desserts</div>

            <div class="categorised-dish">
                <div onclick="redirect('/pages/choc_cake.html')" class="dish-card">
                    <div class="dishimg">
                        <img class="dishpreview" src="../images/choc cake.jpg" alt="Choc Cake">
                    </div>
                    <div class="dishname">
                        <h4>Chocolate Cake</h4>
                    </div>
                    <div class="dishdetails">
                        <p>A rich, moist dessert made with cocoa or melted chocolate, often layered and topped with creamy frosting.</p>
                    </div>
                </div>

                <div onclick="redirect('/pages/choc_cake.html')" class="dish-card">
                    <div class="dishimg">
                        <img class="dishpreview" src="../images/choc cake.jpg" alt="Choc Cake">
                    </div>
                    <div class="dishname">
                        <h4>Chocolate Cake</h4>
                    </div>
                    <div class="dishdetails">
                        <p>A rich, moist dessert made with cocoa or melted chocolate, often layered and topped with creamy frosting.</p>
                    </div>
                </div>

                <div onclick="redirect('/pages/choc_cake.html')" class="dish-card">
                    <div class="dishimg">
                        <img class="dishpreview" src="../images/choc cake.jpg" alt="Choc Cake">
                    </div>
                    <div class="dishname">
                        <h4>Chocolate Cake</h4>
                    </div>
                    <div class="dishdetails">
                        <p>A rich, moist dessert made with cocoa or melted chocolate, often layered and topped with creamy frosting.</p>
                    </div>
                </div>

                <div onclick="redirect('/pages/choc_cake.html')" class="dish-card">
                    <div class="dishimg">
                        <img class="dishpreview" src="../images/choc cake.jpg" alt="Choc Cake">
                    </div>
                    <div class="dishname">
                        <h4>Chocolate Cake</h4>
                    </div>
                    <div class="dishdetails">
                        <p>A rich, moist dessert made with cocoa or melted chocolate, often layered and topped with creamy frosting.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="myinfo">
        <p>Made with 💖 by
            <a href="https://www.github.com/prathamtagad" target="_blank">Pratham Tagad</a>
        </p>
    </div>

    <script>
        function redirect(url){
            window.location.href = url;
            console.log(url)
        }
    </script>
</body>
</html>